#BlueJ class context
comment0.target=character
comment1.params=
comment1.target=character()
comment10.params=
comment10.target=java.lang.String\ getKeyItem()
comment11.params=
comment11.target=void\ getDrop()
comment12.params=item
comment12.target=void\ useItem(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=
comment15.target=int\ getLevel()
comment16.params=
comment16.target=int\ getExp()
comment17.params=
comment17.target=int\ getX()
comment18.params=
comment18.target=int\ getY()
comment19.params=
comment19.target=java.lang.String[]\ getSpells()
comment2.params=name\ health\ level\ exp\ x\ y
comment2.target=character(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment20.params=pos
comment20.target=java.lang.String\ getSpell(int)
comment21.params=
comment21.target=java.lang.String[]\ getInventory()
comment22.params=pos
comment22.target=java.lang.String\ getItem(int)
comment23.params=
comment23.target=boolean\ getAlive()
comment24.params=newName
comment24.target=void\ setName(java.lang.String)
comment25.params=newHealth
comment25.target=void\ setHealth(int)
comment26.params=newLevel
comment26.target=void\ setLevel(int)
comment27.params=newExp
comment27.target=void\ setName(int)
comment28.params=newSpell\ pos
comment28.target=void\ setSpell(java.lang.String,\ int)
comment29.params=item\ pos
comment29.target=void\ setInventory(java.lang.String,\ int)
comment3.params=spell\ opponent
comment3.target=void\ attack(java.lang.String,\ character)
comment30.params=value
comment30.target=void\ setAlive(boolean)
comment4.params=user
comment4.target=void\ healUser(character)
comment5.params=
comment5.target=void\ dropItem()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ displaySpells()
comment8.params=
comment8.target=void\ displayInventory()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=31
