#BlueJ package file
dependency1.from=testclass
dependency1.to=character
dependency1.type=UsesDependency
dependency2.from=testclass
dependency2.to=goblin
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=character
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=goblin
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=zombie
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=dragon
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=knight
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=assassin
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=660
package.editor.x=430
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=character
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=10
target10.height=50
target10.name=magicalHealer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=160
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=50
target3.height=50
target3.name=zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=120
target4.height=50
target4.name=knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=140
target5.height=50
target5.name=medic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=140
target7.height=50
target7.name=testclass
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=240
target8.height=50
target8.name=dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=10
target9.height=50
target9.name=assassin
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=240
target9.y=100
